user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /app/log/nginx.access.log main;
  error_log /app/log/nginx.error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream app {
    server localhost:3000 fail_timeout=10s;
  }

  server {
    listen 80 default_server;
    root /app/public;
    client_max_body_size 1G;

    access_log  /app/log/nginx.access.log main;
    error_log   /app/log/nginx.error.log;

    # this allows people to use images and css in their maintenance.html file
    if ($request_filename ~* \.(css|jpg|gif|png)$) {
      break;
    }
    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*)$ /system/maintenance.html break;
    }

    error_page  500 502 504 /500.html;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    try_files $uri/index.html $uri @appserver;
    location @appserver {
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  Client-IP $remote_addr;
      proxy_pass        http://app;
    }
  }
}
